FiscalFlowAdmin/MainWindow.xaml

<Window x:Class="FiscalFlowAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiscalFlowAdmin"
        xmlns:vm="clr-namespace:FiscalFlowAdmin.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="1" Column="1">
            <StackPanel>
                <TextBlock Text="АВТОРИЗАЦИЯ" TextAlignment="Center"></TextBlock>
                <Label Content="Почта" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="EmailTextBox" Text="{Binding Email}"></TextBox>
                <Label Content="Пароль" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="PasswordTextBox" Text="{Binding Password}"></TextBox>
                <Button  Name="AuthButton" Command="{Binding LoginCommand}" Content="Авторизоваться"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
